import { transportEnLocalization, transportHyLocalization, transportRuLocalization } from "./transport";
import { LocaleDataType } from "./types";

export const localizationData: LocaleDataType = {
  en: {
    transportData: transportEnLocalization,
    home_plan_title: 'Make Your Own Ride Plan With Us',
    tour_type_title: 'Type of tour',
    destination_title: 'Destination',
    days_title: 'Days',
    date_title: 'Date',
    search_text: 'Search',
    top_suggested_title: 'Top Suggestion',
    one_day: 'One Day',
    fixed_date: 'Fixed Date',
    home_testimonial_title: 'What Travelers Think About Us',
    home_payment_title: 'We Accept Online Payment!',
    name_text: 'Name',
    email_text: 'Email',
    phone_number: 'Phone Number',
    address_text: 'Address',
    next_text: 'Next',
    prev_text: 'Prev',
    search_your_need: 'Search your Need',
    adult_text: 'Adult',
    child_text: 'Child',
    duration_text: 'Duration',
    starting_city: 'Starting city',
    next_city: 'Next city',
    add_next: 'Add Next',
    ride_type: 'Ride type',
    add_your_comment: 'Add your comment',
    cancel_text: 'Cancel',
    submit_text: 'Submit',
    loading_text: 'Loading...',
    free_cancelation: 'Free Cancelation:',
    send_request: 'Send Request',
    reviews_title: 'Reviews',
    add_reviews: 'Add reviews',
    star_text: 'Star',
    people_text: 'People',
    start_from: 'Start From'
  },
  ru: {
    transportData: transportRuLocalization,
    home_plan_title: 'Создайте свой собственный план поездки с нами',
    tour_type_title: 'Тип тура',
    destination_title: 'Место назначения',
    days_title: 'Дни',
    date_title: 'Дата',
    search_text: 'Поиск',
    top_suggested_title: 'Топовое предложение',
    one_day: 'Один день',
    fixed_date: 'Фиксированная дата',
    home_testimonial_title: 'Что думают путешественники о нас',
    home_payment_title: 'Мы принимаем онлайн-оплату!',
    name_text: 'Имя',
    email_text: 'Эл. адрес',
    phone_number: 'Номер телефона',
    address_text: 'Адрес',
    next_text: 'Следующий',
    prev_text: 'Предыдущий',
    search_your_need: 'Искать необходимое',
    adult_text: 'Взрослый',
    child_text: 'Ребенок',
    duration_text: 'Продолжительность',
    starting_city: 'Город отправления',
    next_city: 'Следующий город',
    add_next: 'Добавить следующий',
    ride_type: 'Тип поездки',
    add_your_comment: 'Добавьте свой комментарий',
    cancel_text: 'Отмена',
    submit_text: 'Отправить',
    loading_text: 'Загрузка...',
    free_cancelation: 'Бесплатная отмена:',
    send_request: 'Отправить запрос',
    reviews_title: 'Отзывы',
    add_reviews: 'Добавить отзывы',
    star_text: 'Звезда',
    people_text: 'Люди',
    start_from: 'Начать с'
  },
  hy: {
    transportData: transportHyLocalization,
    home_plan_title: 'Ստեղծեք ձեր սեփական ճամպայքարը մեզ հետ',
    tour_type_title: 'Տեսաքարտի տեսաքարտ',
    destination_title: 'Նպատակ',
    days_title: 'Օրեր',
    date_title: 'Ամսաթիվ',
    search_text: 'Որոնել',
    top_suggested_title: 'Թոփ առաջարկ',
    one_day: 'Մեկ օր',
    fixed_date: 'Հասանելի ամսաթիվ',
    home_testimonial_title: 'Ի՞նչ մտածում են ճամպանակները մեր մասին',
    home_payment_title: 'Մենք ընդունում ենք օնլայն վճարումներ!',
    name_text: 'Անուն',
    email_text: 'Էլ. հասցե',
    phone_number: 'Հեռախոսահամար',
    address_text: 'Հասցե',
    next_text: 'Հաջորդը',
    prev_text: 'Նախորդը',
    search_your_need: 'Որոնեք ձեր պահանջը',
    adult_text: 'Մեծահասակ',
    child_text: 'Երեխա',
    duration_text: 'Տևողություն',
    starting_city: 'Սկիզբի քաղաք',
    next_city: 'Հաջորդ քաղաք',
    add_next: 'Ավելացնել հաջորդը',
    ride_type: 'Տեսաքարտի տեսաքարտ',
    add_your_comment: 'Ավելացրեք ձեր կարծիքը',
    cancel_text: 'Չեղարկել',
    submit_text: 'Ակտիվացնել',
    loading_text: 'Բեռնվում է...',
    free_cancelation: 'Անվճար չեղարկում:',
    send_request: 'Ուղարկել հարցումը',
    reviews_title: 'Կրթություններ',
    add_reviews: 'Ավելացնել կրթություններ',
    star_text: 'Աստղ',
    people_text: 'Մարդիկ',
    start_from: 'Սկսել'
  },
  // Add other language translations here if needed.
};